{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Demo DB",
            "database": "Demo-1",
            "username": "postgres",
            "password": "root123#",
            "connectionTimeout": 30
        }
    ]
}